{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "dist"
    "esModuleInterop": true

  },
  "include": ["./src/**/*.ts"]
}
